FROM ruby:3.3.4 as app

ENV RAILS_ENV production
ENV RAILS_SERVE_STATIC_FILES true
ENV RAILS_LOG_TO_STDOUT true
ENV SECRET_KEY_BASE e3a0972a1f0e0d3850d56cead8f4bccd0b41f8cfeff9f1664aea00518db989ff5bace371f2a9ea7299dbbf08f0302811dbcb9141

RUN apt-get update -qq \
        && apt-get install -y \
        build-essential libpq-dev libnss3-dev nodejs \
        postgresql postgresql-client \
        graphviz \
        netcat software-properties-common \
        imagemagick libvips libvips-dev libvips-tools \
        git curl
RUN curl -sL https://deb.nodesource.com/setup_22.x | bash - \
        && apt-get install -y nodejs && npm install --global yarn

RUN npm config get registry prints: https://registry.npmjs.org

COPY Gemfile* /tmp/
WORKDIR /tmp
RUN gem install bundler
RUN bundle install

ENV app /app
RUN mkdir $app
WORKDIR $app

# Copy the main application.
COPY . ./

# Install and build javascript dependences
RUN yarn build
RUN yarn install --check-files

# Precompile Rails assets (Vite)
RUN bundle exec rake assets:precompile

# Install node dependences
RUN npm i -g flat

# Install opencode CLI
RUN curl -fsSL https://opencode.ai/install | bash

# Configure git for AI feature builds
RUN git config --global user.email "ai-builder@woofedcrm.com" \
    && git config --global user.name "WoofedCRM AI Builder"

RUN chmod +x /app/bin/boot

ENTRYPOINT ["bin/boot"]
CMD ["bundle", "exec", "sidekiq", "-C", "config/sidekiq.yml"]
